# opera support is planned, IE support: not enabled by default, due to IE security settings
#enabledBrowsers=htmlunit,firefox,chrome,opera,ie
enabledBrowsers=chrome

chrome.webdriver.path=src/lib/chrome/v2.14
ie.webdriver.path=src/lib/ie/v2.44

# Selenium Server URL
remote.url=http://localhost:4444/wd/hub

# Proxy
proxy=true
proxy.host=deproxy.berner.lan
proxy.port=8080
proxy.user=
proxy.password=
proxy.noProxyHosts=localhost

# NTLM Auth for Proxy
proxy.ntlm.host=
proxy.ntlm.domain=de.berner.lan

