htmlunit=SE.htmlunit.HTMLUnitDriverFactory
firefox=SE.firefox.FirefoxWebdriverFactory
chrome=SE.chrome.ChromeWebdriverFactory
opera=todo
ie=SE.ie.IEWebdriverFactory
remote=SE.remote.RemoteWebdriverFactory

alias.ff=firefox
alias.ch=chrome
